spring.datasource.platform = postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/klquest
spring.datasource.username=postgres
spring.datasource.password=wrlmEchefafrlgoricha
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=YourSecretKeyHereYourSecretKeyHereYourSecretKeyHereYourSecretKeyHereYourSecretKeyHereYourSecretKeyHereYourSecretKeyHereYourSecretKeyHere
jwt.expiration=604800000